<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="first">
        <h1>Let’s Help Those Who Are<br>More In Need</h1>

        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>deterruisset. No duo populo
            animal noluisse, enim</p>
        <br><br>
        <a class="link-button" target="_blank" href="">DONATE</a>
    </div>
    <section class="second">
        <h1>Donate Today</h1>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>deterruisset. No duo populo
            animal noluisse, enim</p>

        <div class="second2">
            <div class="third">100TK</div>
            <div class="third1">200TK</div>
            <div class="third">500TK</div>
            <div class="third">1000TK</div>
            <div class="third">5000Tk</div>
        </div>
    </section>
    <div class="first2">

        <input type="text" class="ammount" placeholder="Other Ammout (Taka)" />
        <hr size="1" width="64%" color="red"><br>
        <a class="link-button2" target="_blank" href="">DONATE NOW</a>
    </div>
    <section>
        <div class="second">
            <h1>Our Donate Plan</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>
                deterruisset. No duo populo animal noluisse, enim</p>
        </div>
        <div class="four">
            <div class="four1">
                <h3>Food for a family</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="four2">
                <h3>Shelter for a family</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="four3">
                <h3>Education for a child</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
        </div>
    </section>
    <section class="help-other">

        <div class="how-to">
            <h1>Their lives depend on
                your donation</h1>
            <p> Due to this flood the shylety people was effected mostly. they lost their house, cattles, daily
                necessary groceries, and all they had. so now it is our duty help them with all we have.</p>
            <br><br>

            <a class="link-button2" target="_blank" href="">How Can You Contribuate?</a>
        </div>

        <div>
            <div class="how-to">
                <br> <img src="images/donation9.jpg">
            </div>
        </div>
    </section>

    <br><br><br> <br> <br>
    <div>
        <div class="last-div">
            <H1>GET OUR UPDATE'S</H1>
            <p> You can get us by Email</p>
        </div>


        <div class="last-div1">
            <input class="last-input" type="text" placeholder="Enter your gmail address">
           
            <a class="submit" target="_blank" href="">How Can You Contribuate?</a>
        </div>

    </div>




</body>
<footer>
    <h2 class="last1">Be Humble</h2><br>
    <p class="last2">I'm gonna do it</p>
</footer>

</html>